<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hull Web Fixers - Process, Pricing &amp; Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#111618", // Matching the component's bg
                        "card-dark": "#1c2427", // Matching the component's card bg
                        "border-dark": "#283539", // Matching the component's border
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "glow": "0 0 20px -5px rgba(19, 182, 236, 0.3)",
                        "glow-lg": "0 0 30px -5px rgba(19, 182, 236, 0.5)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111618; 
        }
        ::-webkit-scrollbar-thumb {
            background: #283539; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4d54; 
        }
        
        .timeline-line {
            background: linear-gradient(to bottom, #13b6ec 0%, #13b6ec 40%, #283539 100%);
        }
        
        /* Subtle glow animation for pricing cards */
        .pricing-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 40px -10px rgba(19, 182, 236, 0.15);
            border-color: rgba(19, 182, 236, 0.5);
        }
        
        .faq-item[open] summary ~ * {
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .gradient-text {
            background: linear-gradient(to right, #ffffff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-x-hidden selection:bg-primary/30 selection:text-white">
<div class="flex flex-col min-h-screen">
<!-- Navigation -->
<header class="sticky top-0 z-50 w-full border-b border-border-dark bg-background-dark/80 backdrop-blur-md">
<div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-2">
<div class="flex size-8 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">build</span>
</div>
<span class="text-lg font-bold tracking-tight text-white">Hull Web Fixers</span>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-slate-300 hover:text-primary transition-colors" href="#process">Process</a>
<a class="text-sm font-medium text-slate-300 hover:text-primary transition-colors" href="#pricing">Pricing</a>
<a class="text-sm font-medium text-slate-300 hover:text-primary transition-colors" href="#faq">FAQ</a>
<a class="text-sm font-medium text-slate-300 hover:text-primary transition-colors" href="#contact">Contact</a>
</nav>
<div class="flex items-center gap-4">
<button class="hidden sm:flex items-center justify-center rounded-xl bg-primary px-4 py-2 text-sm font-bold text-background-dark transition-all hover:bg-primary/90 hover:shadow-glow">
                        Get a Free Audit
                    </button>
<!-- Mobile Menu Button -->
<button class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</header>
<main class="flex-grow">
<!-- Hero / Intro -->
<section class="relative overflow-hidden py-20 lg:py-24">
<div class="absolute inset-0 z-0 opacity-20">
<div class="absolute -top-[20%] -left-[10%] w-[50%] h-[50%] rounded-full bg-primary blur-[120px]"></div>
<div class="absolute top-[40%] -right-[10%] w-[40%] h-[40%] rounded-full bg-blue-600 blur-[120px]"></div>
</div>
<div class="relative z-10 mx-auto max-w-7xl px-4 text-center sm:px-6 lg:px-8">
<div class="inline-flex items-center rounded-full border border-border-dark bg-card-dark/50 px-3 py-1 text-sm text-slate-300 backdrop-blur-sm mb-6">
<span class="mr-2 flex h-2 w-2 relative">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                        Accepting new fix requests for October
                    </div>
<h1 class="mx-auto max-w-4xl text-4xl font-black tracking-tight text-white sm:text-5xl lg:text-7xl">
                        We Fix, Optimize, &amp; <br/>
<span class="text-primary">Maintain Your Web.</span>
</h1>
<p class="mx-auto mt-6 max-w-2xl text-lg text-slate-400">
                        Stop losing customers to slow loading times and broken links. We are the engineering team your website deserves, without the agency overhead.
                    </p>
</div>
</section>
<!-- Process Section -->
<section class="py-20 bg-background-dark relative" id="process">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="mb-16 text-center">
<h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Our Proven Process</h2>
<p class="mt-4 text-slate-400">From diagnosis to deployment, we handle everything with transparency.</p>
</div>
<div class="relative mx-auto max-w-3xl">
<!-- Connecting Line -->
<div class="absolute left-[27px] top-4 h-[calc(100%-4rem)] w-0.5 bg-border-dark md:left-1/2 md:-ml-px"></div>
<div class="absolute left-[27px] top-4 h-[40%] w-0.5 timeline-line md:left-1/2 md:-ml-px"></div>
<!-- Step 1 -->
<div class="group relative mb-12 flex items-start md:items-center justify-between md:flex-row-reverse">
<div class="ml-16 md:ml-0 md:w-[45%]">
<div class="rounded-2xl border border-border-dark bg-card-dark p-6 transition-all hover:border-primary/30">
<h3 class="text-lg font-bold text-white">Free Website Check</h3>
<p class="mt-2 text-sm text-slate-400">We analyze your site's health, speed, and security vulnerabilities at no cost to you.</p>
</div>
</div>
<div class="absolute left-0 flex h-14 w-14 items-center justify-center rounded-full border-4 border-background-dark bg-primary text-background-dark shadow-glow md:left-1/2 md:-ml-7">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<div class="hidden md:block md:w-[45%] text-right pr-8">
<span class="text-sm font-bold text-primary">Step 01</span>
</div>
</div>
<!-- Step 2 -->
<div class="group relative mb-12 flex items-start md:items-center justify-between">
<div class="ml-16 md:ml-0 md:w-[45%]">
<div class="rounded-2xl border border-border-dark bg-card-dark p-6 transition-all hover:border-primary/30">
<h3 class="text-lg font-bold text-white">Proposal &amp; Strategy</h3>
<p class="mt-2 text-sm text-slate-400">You receive a clear, jargon-free plan of action with fixed pricing and timelines.</p>
</div>
</div>
<div class="absolute left-0 flex h-14 w-14 items-center justify-center rounded-full border-4 border-background-dark bg-card-dark text-primary border-primary md:left-1/2 md:-ml-7">
<span class="material-symbols-outlined text-2xl">description</span>
</div>
<div class="hidden md:block md:w-[45%] text-left pl-8">
<span class="text-sm font-bold text-slate-500">Step 02</span>
</div>
</div>
<!-- Step 3 -->
<div class="group relative mb-12 flex items-start md:items-center justify-between md:flex-row-reverse">
<div class="ml-16 md:ml-0 md:w-[45%]">
<div class="rounded-2xl border border-border-dark bg-card-dark p-6 transition-all hover:border-primary/30">
<h3 class="text-lg font-bold text-white">The Fix</h3>
<p class="mt-2 text-sm text-slate-400">Our engineers get to work. We backup everything first, then implement the necessary repairs.</p>
</div>
</div>
<div class="absolute left-0 flex h-14 w-14 items-center justify-center rounded-full border-4 border-background-dark bg-card-dark text-slate-400 border-border-dark group-hover:border-primary group-hover:text-primary transition-colors md:left-1/2 md:-ml-7">
<span class="material-symbols-outlined text-2xl">build</span>
</div>
<div class="hidden md:block md:w-[45%] text-right pr-8">
<span class="text-sm font-bold text-slate-500">Step 03</span>
</div>
</div>
<!-- Step 4 -->
<div class="group relative mb-12 flex items-start md:items-center justify-between">
<div class="ml-16 md:ml-0 md:w-[45%]">
<div class="rounded-2xl border border-border-dark bg-card-dark p-6 transition-all hover:border-primary/30">
<h3 class="text-lg font-bold text-white">Performance Optimization</h3>
<p class="mt-2 text-sm text-slate-400">Once fixed, we tune the engine. Caching, image compression, and code minification.</p>
</div>
</div>
<div class="absolute left-0 flex h-14 w-14 items-center justify-center rounded-full border-4 border-background-dark bg-card-dark text-slate-400 border-border-dark group-hover:border-primary group-hover:text-primary transition-colors md:left-1/2 md:-ml-7">
<span class="material-symbols-outlined text-2xl">speed</span>
</div>
<div class="hidden md:block md:w-[45%] text-left pl-8">
<span class="text-sm font-bold text-slate-500">Step 04</span>
</div>
</div>
<!-- Step 5 -->
<div class="group relative flex items-start md:items-center justify-between md:flex-row-reverse">
<div class="ml-16 md:ml-0 md:w-[45%]">
<div class="rounded-2xl border border-border-dark bg-card-dark p-6 transition-all hover:border-primary/30">
<h3 class="text-lg font-bold text-white">Ongoing Maintenance</h3>
<p class="mt-2 text-sm text-slate-400">We keep watching. Security scans, updates, and uptime monitoring so you never worry.</p>
</div>
</div>
<div class="absolute left-0 flex h-14 w-14 items-center justify-center rounded-full border-4 border-background-dark bg-card-dark text-slate-400 border-border-dark group-hover:border-primary group-hover:text-primary transition-colors md:left-1/2 md:-ml-7">
<span class="material-symbols-outlined text-2xl">security</span>
</div>
<div class="hidden md:block md:w-[45%] text-right pr-8">
<span class="text-sm font-bold text-slate-500">Step 05</span>
</div>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="py-24 bg-card-dark/30 border-y border-border-dark" id="pricing">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Transparent Pricing Plans</h2>
<p class="mt-4 text-slate-400">No hidden fees. Just clear, upfront costs for expert work.</p>
</div>
<div class="grid grid-cols-1 gap-8 md:grid-cols-3 lg:gap-10 items-start">
<!-- Plan 1 -->
<div class="pricing-card flex flex-col rounded-2xl border border-border-dark bg-card-dark p-8 transition-all duration-300">
<div class="mb-4">
<h3 class="text-lg font-bold text-white">Fix Pack</h3>
<p class="text-sm text-slate-400 mt-1">For immediate bug squashing.</p>
</div>
<div class="mb-6 flex items-baseline">
<span class="text-4xl font-black text-white">£199</span>
<span class="ml-2 text-sm text-slate-400">one-off</span>
</div>
<button class="mb-8 w-full rounded-xl border border-border-dark bg-background-dark py-3 text-sm font-bold text-white transition-colors hover:bg-border-dark hover:text-primary">
                                Book a Fix
                            </button>
<ul class="flex flex-col gap-4 text-sm text-slate-300">
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Bug investigation
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Fix implementation
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    30-day warranty
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Report delivery
                                </li>
</ul>
</div>
<!-- Plan 2 (Highlighted) -->
<div class="pricing-card relative flex flex-col rounded-2xl border-2 border-primary/50 bg-[#162024] p-8 shadow-glow-lg transition-all duration-300 md:-mt-8 md:mb-8 z-10">
<div class="absolute -top-4 left-1/2 -translate-x-1/2 rounded-full bg-primary px-4 py-1 text-xs font-bold text-background-dark uppercase tracking-wide">
                                Most Popular
                            </div>
<div class="mb-4">
<h3 class="text-xl font-bold text-white">Performance Boost</h3>
<p class="text-sm text-slate-400 mt-1">Complete speed overhaul.</p>
</div>
<div class="mb-6 flex items-baseline">
<span class="text-5xl font-black text-white">£499</span>
<span class="ml-2 text-sm text-slate-400">one-off</span>
</div>
<button class="mb-8 w-full rounded-xl bg-primary py-3 text-sm font-bold text-background-dark transition-all hover:bg-primary/90 hover:shadow-lg hover:shadow-primary/20">
                                Boost My Site
                            </button>
<ul class="flex flex-col gap-4 text-sm text-slate-300">
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
<span class="font-medium text-white">Deep speed optimization</span>
</li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Core Web Vitals fix
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Image compression
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Database cleanup
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Before/After benchmark
                                </li>
</ul>
</div>
<!-- Plan 3 -->
<div class="pricing-card flex flex-col rounded-2xl border border-border-dark bg-card-dark p-8 transition-all duration-300">
<div class="mb-4">
<h3 class="text-lg font-bold text-white">Care Plan</h3>
<p class="text-sm text-slate-400 mt-1">Peace of mind monthly.</p>
</div>
<div class="mb-6 flex items-baseline">
<span class="text-4xl font-black text-white">£99</span>
<span class="ml-2 text-sm text-slate-400">per month</span>
</div>
<button class="mb-8 w-full rounded-xl border border-border-dark bg-background-dark py-3 text-sm font-bold text-white transition-colors hover:bg-border-dark hover:text-primary">
                                Start Care Plan
                            </button>
<ul class="flex flex-col gap-4 text-sm text-slate-300">
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    24/7 Uptime monitoring
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Weekly backups
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Plugin updates
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    Security scans
                                </li>
<li class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
                                    1hr Support time
                                </li>
</ul>
</div>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="py-20 bg-background-dark" id="faq">
<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold tracking-tight text-white">Common Questions</h2>
</div>
<div class="space-y-4">
<details class="faq-item group rounded-xl bg-card-dark border border-border-dark open:border-primary/40 open:bg-card-dark/80 transition-all">
<summary class="flex cursor-pointer list-none items-center justify-between p-6 text-lg font-medium text-white">
<span>How long does a standard fix take?</span>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180 group-open:text-primary">expand_more</span>
</summary>
<div class="px-6 pb-6 text-slate-400">
                                Most standard fixes are completed within 24-48 hours. For more complex issues involving database corruption or deeper architectural problems, we'll provide a custom timeline in your proposal.
                            </div>
</details>
<details class="faq-item group rounded-xl bg-card-dark border border-border-dark open:border-primary/40 open:bg-card-dark/80 transition-all">
<summary class="flex cursor-pointer list-none items-center justify-between p-6 text-lg font-medium text-white">
<span>Do you offer guarantees on your work?</span>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180 group-open:text-primary">expand_more</span>
</summary>
<div class="px-6 pb-6 text-slate-400">
                                Absolutely. All our "Fix Pack" services come with a 30-day warranty. If the same bug reappears within that time, we fix it again for free, no questions asked.
                            </div>
</details>
<details class="faq-item group rounded-xl bg-card-dark border border-border-dark open:border-primary/40 open:bg-card-dark/80 transition-all">
<summary class="flex cursor-pointer list-none items-center justify-between p-6 text-lg font-medium text-white">
<span>What access do you need to my website?</span>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180 group-open:text-primary">expand_more</span>
</summary>
<div class="px-6 pb-6 text-slate-400">
                                Typically, we need an Administrator account for your WordPress dashboard and FTP/SFTP access to your hosting server. We use encrypted channels to share credentials securely.
                            </div>
</details>
<details class="faq-item group rounded-xl bg-card-dark border border-border-dark open:border-primary/40 open:bg-card-dark/80 transition-all">
<summary class="flex cursor-pointer list-none items-center justify-between p-6 text-lg font-medium text-white">
<span>Can I upgrade to a care plan later?</span>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180 group-open:text-primary">expand_more</span>
</summary>
<div class="px-6 pb-6 text-slate-400">
                                Yes! Many clients start with a one-off fix or performance boost to get their site in shape, and then switch to a monthly Care Plan to keep it that way.
                            </div>
</details>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="py-24 bg-gradient-to-b from-card-dark/20 to-background-dark border-t border-border-dark" id="contact">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 gap-12 lg:grid-cols-2 lg:gap-20">
<!-- Left Column: Info & Lead Magnet -->
<div class="flex flex-col gap-8">
<div>
<h2 class="text-4xl font-bold tracking-tight text-white">Ready to Optimize?</h2>
<p class="mt-4 text-lg text-slate-400">
                                    Whether it's a critical bug or a slow site, we are here to help. Reach out directly or use the form.
                                </p>
</div>
<div class="flex flex-col gap-4">
<a class="group flex items-center gap-4 rounded-xl border border-border-dark bg-card-dark p-4 transition-colors hover:border-primary/50 hover:bg-card-dark/80" href="#">
<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-[#25D366]/10 text-[#25D366]">
<span class="material-symbols-outlined">chat</span>
</div>
<div>
<h3 class="font-bold text-white group-hover:text-primary transition-colors">WhatsApp Us</h3>
<p class="text-sm text-slate-400">Direct line to our engineers</p>
</div>
</a>
<a class="group flex items-center gap-4 rounded-xl border border-border-dark bg-card-dark p-4 transition-colors hover:border-primary/50 hover:bg-card-dark/80" href="#">
<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">mail</span>
</div>
<div>
<h3 class="font-bold text-white group-hover:text-primary transition-colors">email@hullwebfixers.com</h3>
<p class="text-sm text-slate-400">For general inquiries</p>
</div>
</a>
</div>
<!-- Lead Magnet Card -->
<div class="mt-4 overflow-hidden rounded-2xl bg-gradient-to-br from-primary to-blue-600 p-1">
<div class="relative h-full w-full rounded-xl bg-background-dark p-6">
<div class="absolute -right-10 -top-10 h-32 w-32 rounded-full bg-primary/20 blur-3xl"></div>
<div class="relative z-10">
<div class="mb-3 flex h-10 w-10 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined">health_and_safety</span>
</div>
<h3 class="text-xl font-bold text-white">Not sure what's wrong?</h3>
<p class="mt-2 text-sm text-slate-300">Get a Free 5-Point Health Check. We'll scan your site and tell you exactly what needs fixing.</p>
<button class="mt-4 flex items-center gap-2 text-sm font-bold text-primary hover:text-white transition-colors">
                                            Claim Free Check <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</div>
</div>
</div>
<!-- Right Column: Form -->
<div class="rounded-3xl border border-border-dark bg-card-dark p-8 shadow-2xl">
<form class="space-y-6">
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
<div class="space-y-2">
<label class="text-sm font-medium text-slate-300" for="name">Name</label>
<input class="w-full rounded-lg border-border-dark bg-background-dark px-4 py-3 text-white placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" id="name" placeholder="John Doe" type="text"/>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-slate-300" for="email">Email</label>
<input class="w-full rounded-lg border-border-dark bg-background-dark px-4 py-3 text-white placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" id="email" placeholder="john@company.com" type="email"/>
</div>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-slate-300" for="website">Website URL</label>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-slate-500">
<span class="material-symbols-outlined text-lg">public</span>
</div>
<input class="w-full rounded-lg border-border-dark bg-background-dark pl-11 pr-4 py-3 text-white placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" id="website" placeholder="https://yourwebsite.com" type="url"/>
</div>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-slate-300" for="message">Describe the Issue</label>
<textarea class="w-full rounded-lg border-border-dark bg-background-dark px-4 py-3 text-white placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" id="message" placeholder="My site is loading slowly..." rows="4"></textarea>
</div>
<button class="group flex w-full items-center justify-center gap-2 rounded-xl bg-primary py-4 text-base font-bold text-background-dark transition-all hover:bg-primary/90 hover:shadow-glow" type="button">
                                    Send Request
                                    <span class="material-symbols-outlined transition-transform group-hover:translate-x-1">send</span>
</button>
<p class="text-center text-xs text-slate-500">
                                    By submitting, you agree to our privacy policy. We typically reply within 2 hours.
                                </p>
</form>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="border-t border-border-dark bg-background-dark py-12">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="flex flex-col items-center justify-between gap-6 md:flex-row">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500">build</span>
<span class="text-lg font-bold text-slate-300">Hull Web Fixers</span>
</div>
<div class="flex flex-wrap justify-center gap-8">
<a class="text-sm text-slate-400 hover:text-white transition-colors" href="#">Privacy Policy</a>
<a class="text-sm text-slate-400 hover:text-white transition-colors" href="#">Terms of Service</a>
<a class="text-sm text-slate-400 hover:text-white transition-colors" href="#">Cookie Policy</a>
</div>
<div class="flex gap-4">
<a class="flex h-10 w-10 items-center justify-center rounded-full bg-card-dark text-slate-400 hover:bg-primary hover:text-background-dark transition-all" href="#">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 24 24">
<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
</svg>
</a>
<a class="flex h-10 w-10 items-center justify-center rounded-full bg-card-dark text-slate-400 hover:bg-primary hover:text-background-dark transition-all" href="#">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 24 24">
<path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path>
</svg>
</a>
</div>
</div>
<div class="mt-8 text-center text-sm text-slate-600">
                    © 2024 Hull Web Fixers. All rights reserved. Made in Hull.
                </div>
</div>
</footer>
</div>
</body></html>